jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.108.79.164/dormitory?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Admin@123
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
